src/main/resources/graphql/schema.graphqls

type Query {
    offices(id: Int): [Office]!
    users(id: Int): [User]!
    clockActions(userId: Int): [ClockAction]!
    lastClockAction(userId: Int): ClockAction!
}
type Mutation {
    user(name: String!) : User!
    office(name: String!) : Office!
    clockIn(userId: Int!, desc:String, officeId:Int): ClockAction
    clockOut(userId: Int!, desc:String, officeId:Int): ClockAction
}

type User {
    id: ID!
    name: String!
    clockActions(type: Int, containsDesc: String) : [ClockAction]
}

type ClockAction {
    id: ID!
    type: Int!
    desc: String
    timestamp: String!
    office: Office!
}

type Office {
    id: ID!
    name: String!
}