src/main/resources/graphql/schema.graphqls

type User {
    id: ID!
    name: String!
    clockActions(type: Int, containsDesc: String) : [ClockAction]
}

type ClockAction {
    id: ID!
    type: Int!
    description: String
    timestamp: String!
    office: Office!
}

type Office {
    id: ID!
    name: String!
}

input Paging {
    limit: Int!
    page: Int!
}

# Schema's root Query Types (fetch data)
type Query {
    # Get a list of Offices, support filter on Office's id
    offices(id: Long, paging: Paging): [Office]!

    # Get list of Users, supports filter on User's id
    users(id: Long, paging: Paging): [User]!

    # Get list of ClockAction, supports filter on User's id
    clockActions(userId: Long, paging: Paging): [ClockAction]!

    # Get the last ClockAction performed for given User id
    lastClockAction(userId: Long): ClockAction!
}

# Schema's root Mutation Types (create/update/delete data)
type Mutation {
    # add new User
    user(name: String!) : User!

    # add new Office
    office(name: String!) : Office!

    # Clock user id In
    clockIn(userId: Long!, desc:String, officeId:Long): ClockAction

    # Clock user id Out
    clockOut(userId: Long!, desc:String, officeId:Long): ClockAction

    # Generate Random Data
    genData(offices: Int!, users:Int!, clockActions:Int!): Int!
}